/*
 * Copyright (C) 2015 robertchio@gmail.com
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
package Pesajevistas;
/**
 *
 * @author Roberto Jimenez:
 * Robertchio@gmail.com
 */
import java.awt.Dimension;
import java.awt.HeadlessException;
import java.awt.Toolkit;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.table.DefaultTableModel;
import java.util.HashMap;
import java.util.Map;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author rob
 */
public class cuentasdiarias extends javax.swing.JFrame{
    private static final long serialVersionUID = 1L;
    private String totaltemp = "";
    private String rutatemp = "";


//---------------------------------------------------------hacer la funcion borrar campos no te olvides !!!!!
    /**
     * Creates new form cuentasdiarias
     */
    public cuentasdiarias() {
        initComponents();
        leerrutas();
        setIconImage(new ImageIcon(getClass().getResource("/imagenes/icono_app.png")).getImage()); 
        Toolkit toolkit = getToolkit();
        Dimension size = toolkit.getScreenSize();
        setLocation(size.width/2 - getWidth()/2,
        size.height/2 - getHeight()/2);
        this.setExtendedState(JFrame.MAXIMIZED_BOTH); 
    }
 

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBoxRutas = new javax.swing.JComboBox();
        btnjasperreport = new javax.swing.JButton();
        panelimpresion = new javax.swing.JPanel();
        jLabeltotalaentregar = new javax.swing.JLabel();
        jPanelDatosdellegada = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTabledatosdellegada = new javax.swing.JTable();
        jPanelDatosdesalida = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTabledatosdesalida = new javax.swing.JTable();
        jPaneldetalles = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTabledetallesdeventas = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabelRuta = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btnsalir = new javax.swing.JButton();
        jTextTotal = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Cuentas");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jComboBoxRutas.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jComboBoxRutas.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxRutas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxRutasActionPerformed(evt);
            }
        });

        btnjasperreport.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/22x22/actions/document-print.png"))); // NOI18N
        btnjasperreport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnjasperreportActionPerformed(evt);
            }
        });

        panelimpresion.setLayout(null);

        jLabeltotalaentregar.setText("Total a entregar");

        jPanelDatosdellegada.setBackground(new java.awt.Color(255, 255, 255));
        jPanelDatosdellegada.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos de llegada del reparto (cajas descontadas)"));

        jTabledatosdellegada.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTabledatosdellegada);

        javax.swing.GroupLayout jPanelDatosdellegadaLayout = new javax.swing.GroupLayout(jPanelDatosdellegada);
        jPanelDatosdellegada.setLayout(jPanelDatosdellegadaLayout);
        jPanelDatosdellegadaLayout.setHorizontalGroup(
            jPanelDatosdellegadaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 504, Short.MAX_VALUE)
        );
        jPanelDatosdellegadaLayout.setVerticalGroup(
            jPanelDatosdellegadaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 304, Short.MAX_VALUE)
        );

        jPanelDatosdesalida.setBackground(new java.awt.Color(255, 255, 255));
        jPanelDatosdesalida.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos de salida del reparto (cajas descontadas)"));

        jTabledatosdesalida.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane4.setViewportView(jTabledatosdesalida);

        javax.swing.GroupLayout jPanelDatosdesalidaLayout = new javax.swing.GroupLayout(jPanelDatosdesalida);
        jPanelDatosdesalida.setLayout(jPanelDatosdesalidaLayout);
        jPanelDatosdesalidaLayout.setHorizontalGroup(
            jPanelDatosdesalidaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane4)
        );
        jPanelDatosdesalidaLayout.setVerticalGroup(
            jPanelDatosdesalidaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE)
        );

        jPaneldetalles.setBackground(new java.awt.Color(255, 255, 255));
        jPaneldetalles.setBorder(javax.swing.BorderFactory.createTitledBorder("Detalles de la venta"));

        jTabledetallesdeventas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(jTabledetallesdeventas);

        javax.swing.GroupLayout jPaneldetallesLayout = new javax.swing.GroupLayout(jPaneldetalles);
        jPaneldetalles.setLayout(jPaneldetallesLayout);
        jPaneldetallesLayout.setHorizontalGroup(
            jPaneldetallesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 548, Short.MAX_VALUE)
        );
        jPaneldetallesLayout.setVerticalGroup(
            jPaneldetallesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 10)); // NOI18N
        jLabel2.setText("Ruta seleccionada:");

        jLabelRuta.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabelRuta.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabelRuta.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        jPanel1.setBackground(new java.awt.Color(201, 109, 0));

        btnsalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/22x22/actions/go-previous.png"))); // NOI18N
        btnsalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnsalir, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(btnsalir, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jTextTotal.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jTextTotal.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jPanelDatosdellegada, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jPanelDatosdesalida, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jComboBoxRutas, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnjasperreport, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(panelimpresion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPaneldetalles, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabeltotalaentregar))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabelRuta, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE)
                                    .addComponent(jTextTotal))))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxRutas, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnjasperreport, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPaneldetalles, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelDatosdesalida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(275, 275, 275)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabelRuta, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabeltotalaentregar, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanelDatosdellegada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelimpresion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void calcularkilossalida(){
                      try {
                  String consulta;
                        consulta = "select articulos.nombre as articulo, sum(kilos) as kilos, sum(kilos_cajas) as Cajas \n" +
                    "from pesadas \n" +
                    "inner join rutas on rutas.nombre = '"+jComboBoxRutas.getSelectedItem()+"' \n" +
                    "inner join articulos on articulos.idarticulos = pesadas.articulos_idarticulos \n" +
                    "and pesadas.rutas_idrutas = rutas.idrutas and DATE(pesadas.fechacreacion) = CURDATE() \n" +
"and pesadas.salieron1entraron2 = '1' group by articulo"; // curdate es fecha actual.                       
                Statement stm = ConexionMysql.conexion.setStatement(); //inicia la conexion
                ResultSet rs = stm.executeQuery(consulta);
                ResultSetMetaData meta = rs.getMetaData();
                int numerocolumnas = meta.getColumnCount();
                DefaultTableModel modelosalida = new DefaultTableModel();
                this.jTabledatosdesalida.setModel(modelosalida);
         for (int x=1; x<=numerocolumnas; x++){
             modelosalida.addColumn(meta.getColumnLabel(x));          
          }
          while (rs.next()){
                    Object [] fila = new Object [numerocolumnas];
                for(int y = 0; y<numerocolumnas; y++){
                    fila [y]= rs.getObject(y+1);
                    }
                 modelosalida.addRow(fila);
           }           
        } catch (     ClassNotFoundException | SQLException e) {
        }
    } 
    private void calcularkilosllegada(){
                      try {
                  String consulta;
                        consulta = "select articulos.nombre as articulo, sum(kilos) as kilos,  sum(kilos_cajas) as Cajas \n" +
                    "from pesadas \n" +
                    "inner join rutas on rutas.nombre = '"+jComboBoxRutas.getSelectedItem()+"' \n" +
                    "inner join articulos on articulos.idarticulos = pesadas.articulos_idarticulos \n" +
                    "and pesadas.rutas_idrutas = rutas.idrutas and DATE(pesadas.fechacreacion) = CURDATE() \n" +
                    "and pesadas.salieron1entraron2 = '2' group by articulo"; // curdate es fecha actual.                     
                Statement stm = ConexionMysql.conexion.setStatement(); //inicia la conexion
                ResultSet rs = stm.executeQuery(consulta);
                ResultSetMetaData meta = rs.getMetaData();
                int numerocolumnas = meta.getColumnCount();
                DefaultTableModel modelo = new DefaultTableModel();
                this.jTabledatosdellegada.setModel(modelo);
         for (int x=1; x<=numerocolumnas; x++){
             modelo.addColumn(meta.getColumnLabel(x));          
          }
          while (rs.next()){
                    Object [] fila = new Object [numerocolumnas];
                for(int y = 0; y<numerocolumnas; y++){
                    fila [y]= rs.getObject(y+1);
                    }
                 modelo.addRow(fila);
           }           
        } catch (     ClassNotFoundException | SQLException e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }  
    private void calculardetallesdeventas(){
                      try {
                  String consulta;
                        consulta = "select c.articulo , c.kilos - c.kilos_ as kilostotales , c.precio, TRUNCATE((Subtotalsalio - Subtotal_),3) as subtotal from (\n" +
                        "select * from (\n" +
                        "select articulos.idarticulos as id, sum(kilos) as kilos, articulos.nombre as articulo, kilos_cajas as Cajas, articulos.pvd as Precio,\n" +
                        "TRUNCATE (pvd*sum(kilos),3) as Subtotalsalio\n" +
                        "from pesadas \n" +
                        "inner join rutas on rutas.nombre = '"+jComboBoxRutas.getSelectedItem()+"' \n" +
                        "inner join articulos on articulos.idarticulos = pesadas.articulos_idarticulos \n" +
                        "and pesadas.rutas_idrutas = rutas.idrutas and DATE(pesadas.fechacreacion) = CURDATE() \n" +
                        "and pesadas.salieron1entraron2 = '1' group by articulo\n" +
                        ")  as x\n" +
                        "inner join  \n" +
                        "( select * from (\n" +
                        "select articulos.idarticulos as id_, sum(kilos) as kilos_, articulos.nombre as articulo_, kilos_cajas as Cajas_, articulos.pvd as Precio_,\n" +
                        "TRUNCATE (pvd*sum(kilos),3) as Subtotal_\n" +
                        "from pesadas \n" +
                        "inner join rutas on rutas.nombre = '"+jComboBoxRutas.getSelectedItem()+"' \n" +
                        "inner join articulos on articulos.idarticulos = pesadas.articulos_idarticulos \n" +
                        "and pesadas.rutas_idrutas = rutas.idrutas and DATE(pesadas.fechacreacion) = CURDATE() \n" +
                        "and pesadas.salieron1entraron2 = '2' group by articulo_ ) as v\n" +
                        ") as y\n" +
                        "on x.id = y.id_ ) as c"; // curdate es fecha actual.                    
                Statement stm = ConexionMysql.conexion.setStatement(); //inicia la conexion
                ResultSet rs = stm.executeQuery(consulta);
                ResultSetMetaData meta = rs.getMetaData();
                int numerocolumnas = meta.getColumnCount();
                DefaultTableModel modelo22 = new DefaultTableModel();
                this.jTabledetallesdeventas.setModel(modelo22);
         for (int x=1; x<=numerocolumnas; x++){
                modelo22.addColumn(meta.getColumnLabel(x));          
          }
          while (rs.next()){
                    Object [] fila = new Object [numerocolumnas];
                for(int y = 0; y<numerocolumnas; y++){
                    fila [y]= rs.getObject(y+1);
                    }
                 modelo22.addRow(fila);
           }           
        } catch (     ClassNotFoundException | SQLException e) {
            JOptionPane.showMessageDialog(null, "Error al realizar la consulta o llenar las ventas: "+e);
    }

  }
    private void leerrutas(){
                jComboBoxRutas.removeAllItems();
                     try {
                  String consulta = "Select rutas.nombre from rutas";    // solo consulto la columna de nombres.
                Statement stm = ConexionMysql.conexion.setStatement(); //inicia la conexion
                ResultSet rs = stm.executeQuery(consulta);
                    while (rs.next()){
                           jComboBoxRutas.addItem(rs.getString("nombre"));
                     }

                  } catch (ClassNotFoundException | SQLException e) {
                  } 
    }
    private void calculartotaleuros(){
            String llegadatemp;
            double totaleuros = 0;
            double c;            
  //////////calculo de datos de la llegada/////////////////////////////////////
             for( int i = 0 ;i < jTabledetallesdeventas.getRowCount();i++){ 
            llegadatemp = String.valueOf(jTabledetallesdeventas.getValueAt(i, 3));
            //System.err.println("Contiene:");
            //     System.err.println(llegadatemp);
            c = Double.parseDouble(llegadatemp); 
            totaleuros = c + totaleuros;
            }
             String aaa = String.format("%.3f", totaleuros);            
            jTextTotal.setText(aaa);
            totaltemp = aaa;
            String tmp = (String) jComboBoxRutas.getSelectedItem();
            jLabelRuta.setText(tmp);
    }
    private void buscartodo(){
                borrarcampos();
                calculardetallesdeventas();
                calcularkilossalida();
                calcularkilosllegada();
                calculartotaleuros();
    }
    private void borrarcampos(){
            jTextTotal.setText("");
            totaltemp = "";
            rutatemp = "";
    }
    public void ImprimirReporte(){
//------------------------informe con jrxml , se autogenera el jasper sobre la marcha------------
        try{
            String archivo = "src/reportes/ventasdiarias.jrxml";
            if(archivo == null){
                JOptionPane.showMessageDialog(null,"Error al cargar reporte .jrxml",
                        "Generar Reporte",JOptionPane.ERROR_MESSAGE);
            } JasperReport masterReport= null;
            try {
                masterReport= JasperCompileManager.compileReport(archivo);
            } catch (JRException e) {
                JOptionPane.showMessageDialog(null,"Error al compilar reporte "+e,
                        "Generar Reporte",JOptionPane.ERROR_MESSAGE);
            } Map parametros= new HashMap();
              parametros.put("totaleuros", totaltemp);
              parametros.put("ruta", rutatemp);
            JasperPrint jasperPrint= JasperFillManager.fillReport(masterReport,parametros,ConexionMysql.conexion.cn);
            JasperViewer jviewer= new JasperViewer(jasperPrint,false);
            jviewer.setVisible(true);
        }catch (HeadlessException | JRException ex){
            JOptionPane.showMessageDialog(null,"Error al rellenar el reporte desde java "+ex,
                "Generar Reporte",JOptionPane.ERROR_MESSAGE);
        }
    }
    private void btnsalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsalirActionPerformed
        IrMenuPrincipal();
    }//GEN-LAST:event_btnsalirActionPerformed
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
 
    }//GEN-LAST:event_formWindowOpened
    private void btnjasperreportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnjasperreportActionPerformed
        ImprimirReporte();
    }//GEN-LAST:event_btnjasperreportActionPerformed
    private void jComboBoxRutasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxRutasActionPerformed
         buscartodo();
         rutatemp = (String) jComboBoxRutas.getSelectedItem();
    }//GEN-LAST:event_jComboBoxRutasActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        IrMenuPrincipal();
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(cuentasdiarias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(cuentasdiarias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(cuentasdiarias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(cuentasdiarias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new cuentasdiarias().setVisible(true);
        });
    }
    public void IrMenuPrincipal(){  //dialogo en el que preguntamos si desea salir de la aplicación o no.
        Object [] opciones ={"Aceptar","Cancelar"};
        int eleccion = JOptionPane.showOptionDialog(rootPane,"¿Desea regresar al menu principal?","Salir al menu principal",
        JOptionPane.YES_NO_OPTION,
        JOptionPane.QUESTION_MESSAGE,null,opciones,"Aceptar");
        if (eleccion == JOptionPane.YES_OPTION)
        {
        eleccion ab = new eleccion();
        ab.setVisible(true);
        dispose();
        }else{
    }
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnjasperreport;
    private javax.swing.JButton btnsalir;
    private javax.swing.JComboBox jComboBoxRutas;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelRuta;
    private javax.swing.JLabel jLabeltotalaentregar;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanelDatosdellegada;
    private javax.swing.JPanel jPanelDatosdesalida;
    private javax.swing.JPanel jPaneldetalles;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTable jTabledatosdellegada;
    private javax.swing.JTable jTabledatosdesalida;
    private javax.swing.JTable jTabledetallesdeventas;
    private javax.swing.JTextField jTextTotal;
    private javax.swing.JPanel panelimpresion;
    // End of variables declaration//GEN-END:variables

//    @Override  //Este metodo hay que cambiarlo porque el que se genera por defecto no funciona.
// public int print(Graphics graphics, PageFormat pageFormat, int pageIndex) throws PrinterException  {
//        if (pageIndex == 0){  // imprimir solo una pagina.
//        
//         
//            Graphics2D g2d = (Graphics2D) graphics;
//            g2d.translate(pageFormat.getImageableX()+10, pageFormat.getImageableY()+10);
//            g2d.scale(0.5, 0.5);
//            this.printAll(g2d);
//            return PAGE_EXISTS;
//        }else{
////        //hub.scale(1.0, 1.0); // tamaña 100% ejemplo 0.5 eje x , 0.5 Y eso imprime al 50%.
////        panelimpresion.printAll(graphics);
////        return PAGE_EXISTS;
////        else
//           return NO_SUCH_PAGE;        
//   
//        }
// }
}
