/*
 * Copyright (C) 2015 robertchio@gmail.com
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
package Pesajevistas;
/**
 *
 * @author Roberto Jimenez:
 * Robertchio@gmail.com
 */
import java.awt.Dimension;
import java.awt.HeadlessException;
import java.awt.Toolkit;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.table.DefaultTableModel;
import java.util.HashMap;
import java.util.Map;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.view.JasperViewer;
/**
 *
 * @author rob
 */
public class informes extends javax.swing.JFrame {
    private static final long serialVersionUID = 1L;
    private String totaltemp = "";
    private String rutatemp = "";
    private String fechaformateadaInicio = "";
    private String fechaformateadaFin = "";


//---------------------------------------------------------hacer la funcion borrar campos no te olvides !!!!!
    /**
     * Creates new form cuentasdiarias
     */
    public informes() {
        initComponents();
        leerrutas();
        setIconImage(new ImageIcon(getClass().getResource("/imagenes/icono_app.png")).getImage()); 
        Toolkit toolkit = getToolkit();
        Dimension size = toolkit.getScreenSize();
        setLocation(size.width/2 - getWidth()/2,
        size.height/2 - getHeight()/2);
        this.setExtendedState(JFrame.MAXIMIZED_VERT); 
    }
 

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBoxRutas = new javax.swing.JComboBox();
        btnjasperreport = new javax.swing.JButton();
        panelimpresion = new javax.swing.JPanel();
        jLabeltotalaentregar = new javax.swing.JLabel();
        jPaneldetalles = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTableVentasEntreFechas = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabelRuta = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btnsalir = new javax.swing.JButton();
        jTextTotalKilos = new javax.swing.JTextField();
        jDateChooserInicio = new com.toedter.calendar.JDateChooser();
        jDateChooserFin = new com.toedter.calendar.JDateChooser();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Cuentas");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jComboBoxRutas.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jComboBoxRutas.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxRutas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jComboBoxRutasMouseReleased(evt);
            }
        });
        jComboBoxRutas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxRutasActionPerformed(evt);
            }
        });

        btnjasperreport.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/22x22/actions/document-print.png"))); // NOI18N
        btnjasperreport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnjasperreportActionPerformed(evt);
            }
        });

        panelimpresion.setLayout(null);

        jLabeltotalaentregar.setText("Total kilos");

        jPaneldetalles.setBackground(new java.awt.Color(255, 255, 255));
        jPaneldetalles.setBorder(javax.swing.BorderFactory.createTitledBorder("Ventas entre fechas"));

        jTableVentasEntreFechas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(jTableVentasEntreFechas);

        javax.swing.GroupLayout jPaneldetallesLayout = new javax.swing.GroupLayout(jPaneldetalles);
        jPaneldetalles.setLayout(jPaneldetallesLayout);
        jPaneldetallesLayout.setHorizontalGroup(
            jPaneldetallesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 554, Short.MAX_VALUE)
        );
        jPaneldetallesLayout.setVerticalGroup(
            jPaneldetallesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 426, Short.MAX_VALUE)
        );

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 10)); // NOI18N
        jLabel2.setText("Ruta seleccionada:");

        jLabelRuta.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabelRuta.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelRuta.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        jPanel1.setBackground(new java.awt.Color(201, 109, 0));

        btnsalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/22x22/actions/go-previous.png"))); // NOI18N
        btnsalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnsalir, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(btnsalir, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jTextTotalKilos.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jTextTotalKilos.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel1.setText("Seleccione una Ruta");

        jLabel3.setText("Fecha de inicio");

        jLabel4.setText("Fecha de fin");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/22x22/actions/document-edit-verify.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jComboBoxRutas, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jDateChooserInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(0, 6, Short.MAX_VALUE)
                                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jDateChooserFin, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(panelimpresion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(557, 557, 557)))
                        .addGap(290, 290, 290))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPaneldetalles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnjasperreport, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabeltotalaentregar))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabelRuta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jTextTotalKilos, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(76, 76, 76)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jComboBoxRutas, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 34, Short.MAX_VALUE)
                            .addComponent(jDateChooserInicio, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jDateChooserFin, javax.swing.GroupLayout.DEFAULT_SIZE, 34, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPaneldetalles, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabelRuta, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabeltotalaentregar, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextTotalKilos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnjasperreport, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelimpresion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void CalcularVentasEntreFechas(){

            try {
                String consulta;
                consulta = "select c.kilos - c.kilos_ as kilostotales , c.articulo from (\n" +
" select * from (select articulos.idarticulos as id, sum(kilos) as kilos, articulos.nombre as articulo\n" +
" from pesadas\n" +
" inner join rutas on rutas.nombre = '"+jComboBoxRutas.getSelectedItem()+"'\n" +
" inner join articulos on articulos.idarticulos = pesadas.articulos_idarticulos\n" +
" and pesadas.rutas_idrutas = rutas.idrutas and DATE(pesadas.fechacreacion) >= '"+fechaformateadaInicio+"' and DATE(pesadas.fechacreacion) <= '"+fechaformateadaFin+"'\n" +
" and pesadas.salieron1entraron2 = '1' group by articulo\n" +
" ) as x\n" +
" inner join\n" +
" ( select * from (select articulos.idarticulos as id_, sum(kilos) as kilos_, articulos.nombre as articulo_\n" +
" from pesadas\n" +
" inner join rutas on rutas.nombre = '"+jComboBoxRutas.getSelectedItem()+"'\n" +
" inner join articulos on articulos.idarticulos = pesadas.articulos_idarticulos\n" +
" and pesadas.rutas_idrutas = rutas.idrutas and DATE(pesadas.fechacreacion) >= '"+fechaformateadaInicio+"' and DATE(pesadas.fechacreacion) <= '"+fechaformateadaFin+"'\n" +
" and pesadas.salieron1entraron2 = '2' group by articulo_ ) as v\n" +
" ) as y\n" +
" on x.id = y.id_ ) as c"; // curdate es fecha actual.                    
                Statement stm = ConexionMysql.conexion.setStatement(); //inicia la conexion
                ResultSet rs = stm.executeQuery(consulta);
                ResultSetMetaData meta = rs.getMetaData();
                int numerocolumnas = meta.getColumnCount();
                DefaultTableModel modelo22 = new DefaultTableModel();
                this.jTableVentasEntreFechas.setModel(modelo22);
             for (int x=1; x<=numerocolumnas; x++){
                modelo22.addColumn(meta.getColumnLabel(x));          
             }
                while (rs.next()){
                    Object [] fila = new Object [numerocolumnas];
                    for(int y = 0; y<numerocolumnas; y++){
                    fila [y]= rs.getObject(y+1);
                    }
                modelo22.addRow(fila);
                }  
        kilostotales();
            } catch (ClassNotFoundException | SQLException e) {
                JOptionPane.showMessageDialog(null, "Error al conectar con la base de datos: "+e);
            }
  }
    private void kilostotales(){
            String kiloslinea;
            double kilostotal = 0;
            double kiloslineasDouble;            
  //////////calculo de datos de la llegada/////////////////////////////////////
             for( int i = 0 ;i < jTableVentasEntreFechas.getRowCount();i++){ 
            kiloslinea = String.valueOf(jTableVentasEntreFechas.getValueAt(i, 0));
            kiloslineasDouble = Double.parseDouble(kiloslinea); 
            kilostotal = kiloslineasDouble + kilostotal;
            }
             String aaa = String.format("%.3f", kilostotal);         // lo paso a string con 3 digitos a la derecha de la coma: 0.000   
            jTextTotalKilos.setText(aaa);
            totaltemp = aaa;
            String tmp = (String) jComboBoxRutas.getSelectedItem();
            jLabelRuta.setText(tmp);   
    }
    private void leerrutas(){
                jComboBoxRutas.removeAllItems();
                     try {
                  String consulta = "Select rutas.nombre from rutas";    // solo consulto la columna de nombres.
                Statement stm = ConexionMysql.conexion.setStatement(); //inicia la conexion
                ResultSet rs = stm.executeQuery(consulta);
                    while (rs.next()){
                           jComboBoxRutas.addItem(rs.getString("nombre"));
                     }

                  } catch (ClassNotFoundException | SQLException e) {
                  } 
    }
    private void borrarcampos(){
            jTextTotalKilos.setText("");
            totaltemp = "";
            rutatemp = "";
    }
    public void ImprimirReporte(){
//------------------------informe con jrxml , se autogenera el jasper sobre la marcha------------
        try{
            String archivo = "reportes/KilosEntreFechas.jrxml";
            if(archivo == null){
                JOptionPane.showMessageDialog(null,"Error al cargar reporte .jrxml",
                        "Generar Reporte",JOptionPane.ERROR_MESSAGE);
            } JasperReport masterReport= null;
            try {
                masterReport= JasperCompileManager.compileReport(archivo);
            } catch (JRException e) {
                JOptionPane.showMessageDialog(null,"Error al compilar reporte "+e,
                        "Generar Reporte",JOptionPane.ERROR_MESSAGE);
            } Map parametros= new HashMap();
              parametros.put("kilostotales", totaltemp);
              parametros.put("ruta", rutatemp);
              parametros.put("fechainicio", fechaformateadaInicio);
              parametros.put("fechafin", fechaformateadaFin);
            JasperPrint jasperPrint= JasperFillManager.fillReport(masterReport,parametros,ConexionMysql.conexion.cn);
            JasperViewer jviewer= new JasperViewer(jasperPrint,false);
            jviewer.setVisible(true);
        }catch (HeadlessException | JRException ex){
            JOptionPane.showMessageDialog(null,"Error al rellenar el reporte desde java "+ex,
                "Generar Reporte",JOptionPane.ERROR_MESSAGE);
        }
    }
    private void btnsalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsalirActionPerformed
        IrMenuPrincipal();
    }//GEN-LAST:event_btnsalirActionPerformed
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
 
    }//GEN-LAST:event_formWindowOpened
    private void btnjasperreportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnjasperreportActionPerformed
        ImprimirReporte();
    }//GEN-LAST:event_btnjasperreportActionPerformed
    private void jComboBoxRutasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxRutasActionPerformed
         rutatemp = (String) jComboBoxRutas.getSelectedItem();
    }//GEN-LAST:event_jComboBoxRutasActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
            Date idate = jDateChooserInicio.getDate();
            SimpleDateFormat formatofechainicio = new SimpleDateFormat("yyyy-MM-dd");
            Date fdate = jDateChooserFin.getDate();
            SimpleDateFormat formatofechafin = new SimpleDateFormat("yyyy-MM-dd");
        if (idate == null) {
                fechaformateadaInicio = "";
                JOptionPane.showMessageDialog(null, "Seleccione una fecha de Inicio");
        }else if(fdate == null){
                fechaformateadaFin = "";
                JOptionPane.showMessageDialog(null, "Seleccione una fecha de Fin");            
        }else{
             fechaformateadaInicio = formatofechainicio.format(idate);
             fechaformateadaFin = formatofechafin.format(fdate);    
             CalcularVentasEntreFechas();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jComboBoxRutasMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboBoxRutasMouseReleased
        jDateChooserInicio.cleanup();
        jDateChooserFin.cleanup();
    }//GEN-LAST:event_jComboBoxRutasMouseReleased

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        IrMenuPrincipal();
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(informes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(informes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(informes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(informes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new informes().setVisible(true);
        });
    }
    public void IrMenuPrincipal(){  //dialogo en el que preguntamos si desea salir de la aplicación o no.
        Object [] opciones ={"Aceptar","Cancelar"};
        int eleccion = JOptionPane.showOptionDialog(rootPane,"¿Desea regresar al menu proncipal?","Salir al menu principal",
        JOptionPane.YES_NO_OPTION,
        JOptionPane.QUESTION_MESSAGE,null,opciones,"Aceptar");
        if (eleccion == JOptionPane.YES_OPTION)
        {
        eleccion ab = new eleccion();
        ab.setVisible(true);
        dispose();
        }else{
    }
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnjasperreport;
    private javax.swing.JButton btnsalir;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox jComboBoxRutas;
    private com.toedter.calendar.JDateChooser jDateChooserFin;
    private com.toedter.calendar.JDateChooser jDateChooserInicio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabelRuta;
    private javax.swing.JLabel jLabeltotalaentregar;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPaneldetalles;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTableVentasEntreFechas;
    private javax.swing.JTextField jTextTotalKilos;
    private javax.swing.JPanel panelimpresion;
    // End of variables declaration//GEN-END:variables

//    @Override  //Este metodo hay que cambiarlo porque el que se genera por defecto no funciona.
// public int print(Graphics graphics, PageFormat pageFormat, int pageIndex) throws PrinterException  {
//        if (pageIndex == 0){  // imprimir solo una pagina.
//        
//         
//            Graphics2D g2d = (Graphics2D) graphics;
//            g2d.translate(pageFormat.getImageableX()+10, pageFormat.getImageableY()+10);
//            g2d.scale(0.5, 0.5);
//            this.printAll(g2d);
//            return PAGE_EXISTS;
//        }else{
////        //hub.scale(1.0, 1.0); // tamaña 100% ejemplo 0.5 eje x , 0.5 Y eso imprime al 50%.
////        panelimpresion.printAll(graphics);
////        return PAGE_EXISTS;
////        else
//           return NO_SUCH_PAGE;        
//   
//        }
// }
}
